# Required environment variables
OAUTH_CLIENT_ID=your_github_oauth_client_id
OAUTH_SECRET=your_github_oauth_secret
OAUTH_ORIGINS=www.example.com,oauth.mysite.com

# Optional environment variables (defaults shown)
# For GitHub, these are the defaults and don't need to be set
# OAUTH_PROVIDER=github
# OAUTH_HOSTNAME=https://github.com
# OAUTH_TOKEN_PATH=/login/oauth/access_token
# OAUTH_AUTHORIZE_PATH=/login/oauth/authorize
# OAUTH_SCOPES=repo

# For GitLab, uncomment and configure:
# OAUTH_PROVIDER=gitlab
# OAUTH_HOSTNAME=https://gitlab.com
# OAUTH_TOKEN_PATH=/oauth/token
# OAUTH_AUTHORIZE_PATH=/oauth/authorize
# OAUTH_SCOPES=api
